# web-terminal-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/aalku/demo/term/: K8sClientProvider.java  TermController.java
src/main/resources/static/: index.html
