plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.aalku.demo'
version = '0.0.1-SNAPSHOT'
description = 'web-terminal-demo'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.json:json:20240303'

    implementation 'io.fabric8:kubernetes-client:6.12.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

